Serial Monitor/MainWindow.xaml

<Window x:Class="SerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialMonitor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Serial Monitor" Height="300" Width="625" Icon="smallIcon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Expander ExpandDirection="Left" IsExpanded="True">
            <Expander.Header>
                <Label Margin="0 10 0 0" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform> Config
                </Label>
            </Expander.Header>
            <StackPanel Width="150" Margin="5 5 0 5">
                <TextBlock><Run Text="COM Port"/></TextBlock>
                <ComboBox x:Name="comports" DropDownOpened="comports_DropDownOpened" ToolTip="{Binding SelectedValue.Description, RelativeSource={RelativeSource Self}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Description}"/> (<Run Text="{Binding Name}"/>)
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="0,5,0,0"><Run Text="Baud rates"/></TextBlock>
                <ComboBox x:Name="combaud" SelectedIndex="6"/>
                <Expander Margin="0 5 0 0" Header="Advanced">
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0"><Run Text="Data bits"/></TextBlock>
                        <ComboBox x:Name="databits" SelectedIndex="1"/>
                        <TextBlock Margin="0,5,0,0"><Run Text="Parity"/></TextBlock>
                        <ComboBox x:Name="parity" SelectedIndex="0"/>
                        <TextBlock Margin="0,5,0,0"><Run Text="Stop bits"/></TextBlock>
                        <ComboBox x:Name="stopbits" SelectedIndex="1"/>
                    </StackPanel>
                </Expander>
                <ToggleButton x:Name="btnConnect" Margin="0,7,0,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">Connect</ToggleButton>
            </StackPanel>
        </Expander>
        <DockPanel DockPanel.Dock="Top" Margin="0 5 5 5">
            <Button x:Name="send" DockPanel.Dock="Right" Padding="8,3" Margin="5 0 0 0" Click="send_Click">Send</Button>
            <TextBox x:Name="sendBox" 
                     CaretBrush="{Binding Foreground, ElementName=console}"
                     Foreground="{Binding Foreground, ElementName=console}"
                     Background="{Binding Background, ElementName=console}"
                     BorderBrush="{Binding BorderBrush, ElementName=console}"
                     FontFamily="{Binding FontFamily, ElementName=console}"
                     PreviewKeyDown="SendBox_KeyDown"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <CheckBox x:Name="autoscroll" IsChecked="True">Autoscroll</CheckBox>
            <ComboBox x:Name="endl" SelectedIndex="1"/>
            <Button Padding="10,2" Click="Clear_Click">Clear</Button>
            <TextBlock Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=btnConnect}">
                <Run>Connected to </Run>
            </TextBlock>
            <TextBlock>
                <Run Text="{Binding SelectedValue.Description, ElementName=comports}"/> (<Run Text="{Binding SelectedValue.Name, ElementName=comports}"/>)
            </TextBlock>
            <TextBlock x:Name="timer"/>
        </StatusBar>
        <TextBox x:Name="console" Focusable="True"
                 Margin="0 0 5 0"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </DockPanel>
</Window>
